export module glm;

#define GLM_ENABLE_EXPERIMENTAL
#define GLM_FORCE_DEPTH_ZERO_TO_ONE
#define GLM_FORCE_RIGHT_HANDED
#include <glm/fwd.hpp>
#include <glm/vec2.hpp>
#include <glm/vec3.hpp>
#include <glm/vec4.hpp>
#include <glm/ext/matrix_float4x4.hpp>
#include <glm/glm.hpp>
#include <glm/gtc/type_ptr.hpp>
#include <glm/detail/type_quat.hpp>
#include <glm/detail/type_vec4.hpp>
#include <glm/detail/type_vec3.hpp>
#include <glm/detail/type_vec2.hpp>
#include <glm/gtc/quaternion.hpp>
#include <glm/gtx/norm.hpp>
#include <glm/ext/matrix_transform.hpp>
#include <glm/gtx/matrix_decompose.hpp>
#include <glm/common.hpp>
#include <glm/gtx/compatibility.hpp>
#include <glm/gtc/matrix_access.hpp>

export namespace glm
{
    using glm::vec2;
    using glm::vec3;
    using glm::vec4;
    using glm::ivec4;
    using glm::ivec2;
    using glm::uvec2;
    using glm::uvec3;
    using glm::uvec4;
    using glm::quat;
    using glm::mat4_cast;
    using glm::mat4;
    using glm::translate;
    using glm::lookAt;
    using glm::scale;
    using glm::radians;
    using glm::degrees;
    using glm::min;
    using glm::max;
    using glm::mix;
    using glm::operator*;
    using glm::operator/;
    using glm::operator+;
    using glm::operator-;
    using glm::operator==;
    using glm::operator!=;
    using glm::perspective;
    
    using glm::normalize;
    using glm::length;
    using glm::length2;
    using glm::mat3;
    using glm::quat_cast;
    using glm::cross;
    using glm::distance;
    using glm::distance2;
    using glm::angleAxis;
    using glm::clamp;
    using glm::conjugate;
    using glm::quatLookAtRH;
    using glm::inverse;
    using glm::make_mat4;
    using glm::decompose;
    using glm::rotate;
    using glm::transpose;
    using glm::determinant;
    using glm::perspectiveRH_ZO;
    using glm::perspectiveRH_NO;
    using glm::perspectiveLH_ZO;
    using glm::perspectiveLH_NO;
    using glm::perspectiveZO;
    using glm::perspectiveNO;
    using glm::perspectiveRH;
    using glm::perspectiveLH;
    using glm::orthoZO;
    
    using glm::orthoLH_ZO;
    using glm::orthoLH_NO;
    using glm::orthoRH_ZO;
    using glm::orthoRH_NO;
    using glm::orthoNO;
    using glm::orthoLH;
    using glm::orthoRH;
    using glm::ortho;
    using glm::dot;
    using glm::abs;
    using glm::value_ptr;
    using glm::lerp;
    using glm::slerp;
    using glm::row;
    using glm::eulerAngles;
}