export module vk:enums_to_string;

import <string>;
import <string_view>;
import <vulkan/vulkan_core.h>;


#define VK_ENUM_CONVERT_TO_STRING_CASE(layout) \
    case layout: return #layout
    
#define VK_ENUM_MASK_APPEND(str, mask, value) \
    if ((mask & value) != 0) \
    { \
        str += " " #value; \
    }
#include "common/assertion_macros.h"

export namespace vk
{
    std::string pipeline_stage_flags_to_string(VkPipelineStageFlags mask)
    {
        std::string result;
        
        if (mask == 0)
            return "None";
        
        VK_ENUM_MASK_APPEND(result, mask, VK_PIPELINE_STAGE_TOP_OF_PIPE_BIT)
        VK_ENUM_MASK_APPEND(result, mask, VK_PIPELINE_STAGE_DRAW_INDIRECT_BIT)
        VK_ENUM_MASK_APPEND(result, mask, VK_PIPELINE_STAGE_VERTEX_INPUT_BIT)
        VK_ENUM_MASK_APPEND(result, mask, VK_PIPELINE_STAGE_VERTEX_SHADER_BIT)
        VK_ENUM_MASK_APPEND(result, mask, VK_PIPELINE_STAGE_TESSELLATION_CONTROL_SHADER_BIT)
        VK_ENUM_MASK_APPEND(result, mask, VK_PIPELINE_STAGE_TESSELLATION_EVALUATION_SHADER_BIT)
        VK_ENUM_MASK_APPEND(result, mask, VK_PIPELINE_STAGE_GEOMETRY_SHADER_BIT)
        VK_ENUM_MASK_APPEND(result, mask, VK_PIPELINE_STAGE_FRAGMENT_SHADER_BIT)
        VK_ENUM_MASK_APPEND(result, mask, VK_PIPELINE_STAGE_EARLY_FRAGMENT_TESTS_BIT)
        VK_ENUM_MASK_APPEND(result, mask, VK_PIPELINE_STAGE_LATE_FRAGMENT_TESTS_BIT)
        VK_ENUM_MASK_APPEND(result, mask, VK_PIPELINE_STAGE_COLOR_ATTACHMENT_OUTPUT_BIT)
        VK_ENUM_MASK_APPEND(result, mask, VK_PIPELINE_STAGE_COMPUTE_SHADER_BIT)
        VK_ENUM_MASK_APPEND(result, mask, VK_PIPELINE_STAGE_TRANSFER_BIT)
        VK_ENUM_MASK_APPEND(result, mask, VK_PIPELINE_STAGE_BOTTOM_OF_PIPE_BIT)
        VK_ENUM_MASK_APPEND(result, mask, VK_PIPELINE_STAGE_HOST_BIT)
        VK_ENUM_MASK_APPEND(result, mask, VK_PIPELINE_STAGE_ALL_GRAPHICS_BIT)
        VK_ENUM_MASK_APPEND(result, mask, VK_PIPELINE_STAGE_ALL_COMMANDS_BIT)
        VK_ENUM_MASK_APPEND(result, mask, VK_PIPELINE_STAGE_TRANSFORM_FEEDBACK_BIT_EXT)
        VK_ENUM_MASK_APPEND(result, mask, VK_PIPELINE_STAGE_CONDITIONAL_RENDERING_BIT_EXT)
        VK_ENUM_MASK_APPEND(result, mask, VK_PIPELINE_STAGE_ACCELERATION_STRUCTURE_BUILD_BIT_KHR)
        VK_ENUM_MASK_APPEND(result, mask, VK_PIPELINE_STAGE_RAY_TRACING_SHADER_BIT_KHR)
        VK_ENUM_MASK_APPEND(result, mask, VK_PIPELINE_STAGE_FRAGMENT_DENSITY_PROCESS_BIT_EXT)
        VK_ENUM_MASK_APPEND(result, mask, VK_PIPELINE_STAGE_FRAGMENT_SHADING_RATE_ATTACHMENT_BIT_KHR)
        VK_ENUM_MASK_APPEND(result, mask, VK_PIPELINE_STAGE_TASK_SHADER_BIT_EXT)
        VK_ENUM_MASK_APPEND(result, mask, VK_PIPELINE_STAGE_MESH_SHADER_BIT_EXT)
        VK_ENUM_MASK_APPEND(result, mask, VK_PIPELINE_STAGE_COMMAND_PREPROCESS_BIT_EXT)
        
        return result;
    }
    std::string access_flags_to_string(VkAccessFlags mask)
    {
        std::string result;
        
        if (mask == 0)
            return "None";
        
        VK_ENUM_MASK_APPEND(result, mask, VK_ACCESS_INDIRECT_COMMAND_READ_BIT)
        VK_ENUM_MASK_APPEND(result, mask, VK_ACCESS_INDEX_READ_BIT)
        VK_ENUM_MASK_APPEND(result, mask, VK_ACCESS_VERTEX_ATTRIBUTE_READ_BIT)
        VK_ENUM_MASK_APPEND(result, mask, VK_ACCESS_UNIFORM_READ_BIT)
        VK_ENUM_MASK_APPEND(result, mask, VK_ACCESS_INPUT_ATTACHMENT_READ_BIT)
        VK_ENUM_MASK_APPEND(result, mask, VK_ACCESS_SHADER_READ_BIT)
        VK_ENUM_MASK_APPEND(result, mask, VK_ACCESS_SHADER_WRITE_BIT)
        VK_ENUM_MASK_APPEND(result, mask, VK_ACCESS_COLOR_ATTACHMENT_READ_BIT)
        VK_ENUM_MASK_APPEND(result, mask, VK_ACCESS_COLOR_ATTACHMENT_WRITE_BIT)
        VK_ENUM_MASK_APPEND(result, mask, VK_ACCESS_DEPTH_STENCIL_ATTACHMENT_READ_BIT)
        VK_ENUM_MASK_APPEND(result, mask, VK_ACCESS_DEPTH_STENCIL_ATTACHMENT_WRITE_BIT)
        VK_ENUM_MASK_APPEND(result, mask, VK_ACCESS_TRANSFER_READ_BIT)
        VK_ENUM_MASK_APPEND(result, mask, VK_ACCESS_TRANSFER_WRITE_BIT)
        VK_ENUM_MASK_APPEND(result, mask, VK_ACCESS_HOST_READ_BIT)
        VK_ENUM_MASK_APPEND(result, mask, VK_ACCESS_HOST_WRITE_BIT)
        VK_ENUM_MASK_APPEND(result, mask, VK_ACCESS_MEMORY_READ_BIT)
        VK_ENUM_MASK_APPEND(result, mask, VK_ACCESS_MEMORY_WRITE_BIT)
        VK_ENUM_MASK_APPEND(result, mask, VK_ACCESS_TRANSFORM_FEEDBACK_WRITE_BIT_EXT)
        VK_ENUM_MASK_APPEND(result, mask, VK_ACCESS_TRANSFORM_FEEDBACK_COUNTER_READ_BIT_EXT)
        VK_ENUM_MASK_APPEND(result, mask, VK_ACCESS_TRANSFORM_FEEDBACK_COUNTER_WRITE_BIT_EXT)
        VK_ENUM_MASK_APPEND(result, mask, VK_ACCESS_CONDITIONAL_RENDERING_READ_BIT_EXT)
        VK_ENUM_MASK_APPEND(result, mask, VK_ACCESS_COLOR_ATTACHMENT_READ_NONCOHERENT_BIT_EXT)
        VK_ENUM_MASK_APPEND(result, mask, VK_ACCESS_ACCELERATION_STRUCTURE_READ_BIT_KHR)
        VK_ENUM_MASK_APPEND(result, mask, VK_ACCESS_ACCELERATION_STRUCTURE_WRITE_BIT_KHR)
        VK_ENUM_MASK_APPEND(result, mask, VK_ACCESS_FRAGMENT_DENSITY_MAP_READ_BIT_EXT)
        VK_ENUM_MASK_APPEND(result, mask, VK_ACCESS_FRAGMENT_SHADING_RATE_ATTACHMENT_READ_BIT_KHR)
        VK_ENUM_MASK_APPEND(result, mask, VK_ACCESS_COMMAND_PREPROCESS_READ_BIT_EXT)
        VK_ENUM_MASK_APPEND(result, mask, VK_ACCESS_COMMAND_PREPROCESS_WRITE_BIT_EXT)
        
        return result;
    }
    
    std::string_view enum_to_string(VkAttachmentLoadOp load_op)
    {
        switch (load_op)
        {
            VK_ENUM_CONVERT_TO_STRING_CASE(VK_ATTACHMENT_LOAD_OP_LOAD);
            VK_ENUM_CONVERT_TO_STRING_CASE(VK_ATTACHMENT_LOAD_OP_CLEAR);
            VK_ENUM_CONVERT_TO_STRING_CASE(VK_ATTACHMENT_LOAD_OP_DONT_CARE);
        default:
            unreachable("invalid load_op");
        }
    }
    
    
    std::string_view enum_to_string(VkAttachmentStoreOp load_op)
    {
        switch (load_op)
        {
            VK_ENUM_CONVERT_TO_STRING_CASE(VK_ATTACHMENT_STORE_OP_STORE);
            VK_ENUM_CONVERT_TO_STRING_CASE(VK_ATTACHMENT_STORE_OP_DONT_CARE);
        default:
            unreachable("invalid load_op");
        }
    }
    
    std::string_view enum_to_string(VkFormat format)
    {
        switch (format)
        {
            VK_ENUM_CONVERT_TO_STRING_CASE(VK_FORMAT_UNDEFINED);
            VK_ENUM_CONVERT_TO_STRING_CASE(VK_FORMAT_R4G4_UNORM_PACK8);
            VK_ENUM_CONVERT_TO_STRING_CASE(VK_FORMAT_R4G4B4A4_UNORM_PACK16);
            VK_ENUM_CONVERT_TO_STRING_CASE(VK_FORMAT_B4G4R4A4_UNORM_PACK16);
            VK_ENUM_CONVERT_TO_STRING_CASE(VK_FORMAT_R5G6B5_UNORM_PACK16);
            VK_ENUM_CONVERT_TO_STRING_CASE(VK_FORMAT_B5G6R5_UNORM_PACK16);
            VK_ENUM_CONVERT_TO_STRING_CASE(VK_FORMAT_R5G5B5A1_UNORM_PACK16);
            VK_ENUM_CONVERT_TO_STRING_CASE(VK_FORMAT_B5G5R5A1_UNORM_PACK16);
            VK_ENUM_CONVERT_TO_STRING_CASE(VK_FORMAT_A1R5G5B5_UNORM_PACK16);
            VK_ENUM_CONVERT_TO_STRING_CASE(VK_FORMAT_R8_UNORM);
            VK_ENUM_CONVERT_TO_STRING_CASE(VK_FORMAT_R8_SNORM);
            VK_ENUM_CONVERT_TO_STRING_CASE(VK_FORMAT_R8_USCALED);
            VK_ENUM_CONVERT_TO_STRING_CASE(VK_FORMAT_R8_SSCALED);
            VK_ENUM_CONVERT_TO_STRING_CASE(VK_FORMAT_R8_UINT);
            VK_ENUM_CONVERT_TO_STRING_CASE(VK_FORMAT_R8_SINT);
            VK_ENUM_CONVERT_TO_STRING_CASE(VK_FORMAT_R8_SRGB);
            VK_ENUM_CONVERT_TO_STRING_CASE(VK_FORMAT_R8G8_UNORM);
            VK_ENUM_CONVERT_TO_STRING_CASE(VK_FORMAT_R8G8_SNORM);
            VK_ENUM_CONVERT_TO_STRING_CASE(VK_FORMAT_R8G8_USCALED);
            VK_ENUM_CONVERT_TO_STRING_CASE(VK_FORMAT_R8G8_SSCALED);
            VK_ENUM_CONVERT_TO_STRING_CASE(VK_FORMAT_R8G8_UINT);
            VK_ENUM_CONVERT_TO_STRING_CASE(VK_FORMAT_R8G8_SINT);
            VK_ENUM_CONVERT_TO_STRING_CASE(VK_FORMAT_R8G8_SRGB);
            VK_ENUM_CONVERT_TO_STRING_CASE(VK_FORMAT_R8G8B8_UNORM);
            VK_ENUM_CONVERT_TO_STRING_CASE(VK_FORMAT_R8G8B8_SNORM);
            VK_ENUM_CONVERT_TO_STRING_CASE(VK_FORMAT_R8G8B8_USCALED);
            VK_ENUM_CONVERT_TO_STRING_CASE(VK_FORMAT_R8G8B8_SSCALED);
            VK_ENUM_CONVERT_TO_STRING_CASE(VK_FORMAT_R8G8B8_UINT);
            VK_ENUM_CONVERT_TO_STRING_CASE(VK_FORMAT_R8G8B8_SINT);
            VK_ENUM_CONVERT_TO_STRING_CASE(VK_FORMAT_R8G8B8_SRGB);
            VK_ENUM_CONVERT_TO_STRING_CASE(VK_FORMAT_B8G8R8_UNORM);
            VK_ENUM_CONVERT_TO_STRING_CASE(VK_FORMAT_B8G8R8_SNORM);
            VK_ENUM_CONVERT_TO_STRING_CASE(VK_FORMAT_B8G8R8_USCALED);
            VK_ENUM_CONVERT_TO_STRING_CASE(VK_FORMAT_B8G8R8_SSCALED);
            VK_ENUM_CONVERT_TO_STRING_CASE(VK_FORMAT_B8G8R8_UINT);
            VK_ENUM_CONVERT_TO_STRING_CASE(VK_FORMAT_B8G8R8_SINT);
            VK_ENUM_CONVERT_TO_STRING_CASE(VK_FORMAT_B8G8R8_SRGB);
            VK_ENUM_CONVERT_TO_STRING_CASE(VK_FORMAT_R8G8B8A8_UNORM);
            VK_ENUM_CONVERT_TO_STRING_CASE(VK_FORMAT_R8G8B8A8_SNORM);
            VK_ENUM_CONVERT_TO_STRING_CASE(VK_FORMAT_R8G8B8A8_USCALED);
            VK_ENUM_CONVERT_TO_STRING_CASE(VK_FORMAT_R8G8B8A8_SSCALED);
            VK_ENUM_CONVERT_TO_STRING_CASE(VK_FORMAT_R8G8B8A8_UINT);
            VK_ENUM_CONVERT_TO_STRING_CASE(VK_FORMAT_R8G8B8A8_SINT);
            VK_ENUM_CONVERT_TO_STRING_CASE(VK_FORMAT_R8G8B8A8_SRGB);
            VK_ENUM_CONVERT_TO_STRING_CASE(VK_FORMAT_B8G8R8A8_UNORM);
            VK_ENUM_CONVERT_TO_STRING_CASE(VK_FORMAT_B8G8R8A8_SNORM);
            VK_ENUM_CONVERT_TO_STRING_CASE(VK_FORMAT_B8G8R8A8_USCALED);
            VK_ENUM_CONVERT_TO_STRING_CASE(VK_FORMAT_B8G8R8A8_SSCALED);
            VK_ENUM_CONVERT_TO_STRING_CASE(VK_FORMAT_B8G8R8A8_UINT);
            VK_ENUM_CONVERT_TO_STRING_CASE(VK_FORMAT_B8G8R8A8_SINT);
            VK_ENUM_CONVERT_TO_STRING_CASE(VK_FORMAT_B8G8R8A8_SRGB);
            VK_ENUM_CONVERT_TO_STRING_CASE(VK_FORMAT_A8B8G8R8_UNORM_PACK32);
            VK_ENUM_CONVERT_TO_STRING_CASE(VK_FORMAT_A8B8G8R8_SNORM_PACK32);
            VK_ENUM_CONVERT_TO_STRING_CASE(VK_FORMAT_A8B8G8R8_USCALED_PACK32);
            VK_ENUM_CONVERT_TO_STRING_CASE(VK_FORMAT_A8B8G8R8_SSCALED_PACK32);
            VK_ENUM_CONVERT_TO_STRING_CASE(VK_FORMAT_A8B8G8R8_UINT_PACK32);
            VK_ENUM_CONVERT_TO_STRING_CASE(VK_FORMAT_A8B8G8R8_SINT_PACK32);
            VK_ENUM_CONVERT_TO_STRING_CASE(VK_FORMAT_A8B8G8R8_SRGB_PACK32);
            VK_ENUM_CONVERT_TO_STRING_CASE(VK_FORMAT_A2R10G10B10_UNORM_PACK32);
            VK_ENUM_CONVERT_TO_STRING_CASE(VK_FORMAT_A2R10G10B10_SNORM_PACK32);
            VK_ENUM_CONVERT_TO_STRING_CASE(VK_FORMAT_A2R10G10B10_USCALED_PACK32);
            VK_ENUM_CONVERT_TO_STRING_CASE(VK_FORMAT_A2R10G10B10_SSCALED_PACK32);
            VK_ENUM_CONVERT_TO_STRING_CASE(VK_FORMAT_A2R10G10B10_UINT_PACK32);
            VK_ENUM_CONVERT_TO_STRING_CASE(VK_FORMAT_A2R10G10B10_SINT_PACK32);
            VK_ENUM_CONVERT_TO_STRING_CASE(VK_FORMAT_A2B10G10R10_UNORM_PACK32);
            VK_ENUM_CONVERT_TO_STRING_CASE(VK_FORMAT_A2B10G10R10_SNORM_PACK32);
            VK_ENUM_CONVERT_TO_STRING_CASE(VK_FORMAT_A2B10G10R10_USCALED_PACK32);
            VK_ENUM_CONVERT_TO_STRING_CASE(VK_FORMAT_A2B10G10R10_SSCALED_PACK32);
            VK_ENUM_CONVERT_TO_STRING_CASE(VK_FORMAT_A2B10G10R10_UINT_PACK32);
            VK_ENUM_CONVERT_TO_STRING_CASE(VK_FORMAT_A2B10G10R10_SINT_PACK32);
            VK_ENUM_CONVERT_TO_STRING_CASE(VK_FORMAT_R16_UNORM);
            VK_ENUM_CONVERT_TO_STRING_CASE(VK_FORMAT_R16_SNORM);
            VK_ENUM_CONVERT_TO_STRING_CASE(VK_FORMAT_R16_USCALED);
            VK_ENUM_CONVERT_TO_STRING_CASE(VK_FORMAT_R16_SSCALED);
            VK_ENUM_CONVERT_TO_STRING_CASE(VK_FORMAT_R16_UINT);
            VK_ENUM_CONVERT_TO_STRING_CASE(VK_FORMAT_R16_SINT);
            VK_ENUM_CONVERT_TO_STRING_CASE(VK_FORMAT_R16_SFLOAT);
            VK_ENUM_CONVERT_TO_STRING_CASE(VK_FORMAT_R16G16_UNORM);
            VK_ENUM_CONVERT_TO_STRING_CASE(VK_FORMAT_R16G16_SNORM);
            VK_ENUM_CONVERT_TO_STRING_CASE(VK_FORMAT_R16G16_USCALED);
            VK_ENUM_CONVERT_TO_STRING_CASE(VK_FORMAT_R16G16_SSCALED);
            VK_ENUM_CONVERT_TO_STRING_CASE(VK_FORMAT_R16G16_UINT);
            VK_ENUM_CONVERT_TO_STRING_CASE(VK_FORMAT_R16G16_SINT);
            VK_ENUM_CONVERT_TO_STRING_CASE(VK_FORMAT_R16G16_SFLOAT);
            VK_ENUM_CONVERT_TO_STRING_CASE(VK_FORMAT_R16G16B16_UNORM);
            VK_ENUM_CONVERT_TO_STRING_CASE(VK_FORMAT_R16G16B16_SNORM);
            VK_ENUM_CONVERT_TO_STRING_CASE(VK_FORMAT_R16G16B16_USCALED);
            VK_ENUM_CONVERT_TO_STRING_CASE(VK_FORMAT_R16G16B16_SSCALED);
            VK_ENUM_CONVERT_TO_STRING_CASE(VK_FORMAT_R16G16B16_UINT);
            VK_ENUM_CONVERT_TO_STRING_CASE(VK_FORMAT_R16G16B16_SINT);
            VK_ENUM_CONVERT_TO_STRING_CASE(VK_FORMAT_R16G16B16_SFLOAT);
            VK_ENUM_CONVERT_TO_STRING_CASE(VK_FORMAT_R16G16B16A16_UNORM);
            VK_ENUM_CONVERT_TO_STRING_CASE(VK_FORMAT_R16G16B16A16_SNORM);
            VK_ENUM_CONVERT_TO_STRING_CASE(VK_FORMAT_R16G16B16A16_USCALED);
            VK_ENUM_CONVERT_TO_STRING_CASE(VK_FORMAT_R16G16B16A16_SSCALED);
            VK_ENUM_CONVERT_TO_STRING_CASE(VK_FORMAT_R16G16B16A16_UINT);
            VK_ENUM_CONVERT_TO_STRING_CASE(VK_FORMAT_R16G16B16A16_SINT);
            VK_ENUM_CONVERT_TO_STRING_CASE(VK_FORMAT_R16G16B16A16_SFLOAT);
            VK_ENUM_CONVERT_TO_STRING_CASE(VK_FORMAT_R32_UINT);
            VK_ENUM_CONVERT_TO_STRING_CASE(VK_FORMAT_R32_SINT);
            VK_ENUM_CONVERT_TO_STRING_CASE(VK_FORMAT_R32_SFLOAT);
            VK_ENUM_CONVERT_TO_STRING_CASE(VK_FORMAT_R32G32_UINT);
            VK_ENUM_CONVERT_TO_STRING_CASE(VK_FORMAT_R32G32_SINT);
            VK_ENUM_CONVERT_TO_STRING_CASE(VK_FORMAT_R32G32_SFLOAT);
            VK_ENUM_CONVERT_TO_STRING_CASE(VK_FORMAT_R32G32B32_UINT);
            VK_ENUM_CONVERT_TO_STRING_CASE(VK_FORMAT_R32G32B32_SINT);
            VK_ENUM_CONVERT_TO_STRING_CASE(VK_FORMAT_R32G32B32_SFLOAT);
            VK_ENUM_CONVERT_TO_STRING_CASE(VK_FORMAT_R32G32B32A32_UINT);
            VK_ENUM_CONVERT_TO_STRING_CASE(VK_FORMAT_R32G32B32A32_SINT);
            VK_ENUM_CONVERT_TO_STRING_CASE(VK_FORMAT_R32G32B32A32_SFLOAT);
            VK_ENUM_CONVERT_TO_STRING_CASE(VK_FORMAT_R64_UINT);
            VK_ENUM_CONVERT_TO_STRING_CASE(VK_FORMAT_R64_SINT);
            VK_ENUM_CONVERT_TO_STRING_CASE(VK_FORMAT_R64_SFLOAT);
            VK_ENUM_CONVERT_TO_STRING_CASE(VK_FORMAT_R64G64_UINT);
            VK_ENUM_CONVERT_TO_STRING_CASE(VK_FORMAT_R64G64_SINT);
            VK_ENUM_CONVERT_TO_STRING_CASE(VK_FORMAT_R64G64_SFLOAT);
            VK_ENUM_CONVERT_TO_STRING_CASE(VK_FORMAT_R64G64B64_UINT);
            VK_ENUM_CONVERT_TO_STRING_CASE(VK_FORMAT_R64G64B64_SINT);
            VK_ENUM_CONVERT_TO_STRING_CASE(VK_FORMAT_R64G64B64_SFLOAT);
            VK_ENUM_CONVERT_TO_STRING_CASE(VK_FORMAT_R64G64B64A64_UINT);
            VK_ENUM_CONVERT_TO_STRING_CASE(VK_FORMAT_R64G64B64A64_SINT);
            VK_ENUM_CONVERT_TO_STRING_CASE(VK_FORMAT_R64G64B64A64_SFLOAT);
            VK_ENUM_CONVERT_TO_STRING_CASE(VK_FORMAT_B10G11R11_UFLOAT_PACK32);
            VK_ENUM_CONVERT_TO_STRING_CASE(VK_FORMAT_E5B9G9R9_UFLOAT_PACK32);
            VK_ENUM_CONVERT_TO_STRING_CASE(VK_FORMAT_D16_UNORM);
            VK_ENUM_CONVERT_TO_STRING_CASE(VK_FORMAT_X8_D24_UNORM_PACK32);
            VK_ENUM_CONVERT_TO_STRING_CASE(VK_FORMAT_D32_SFLOAT);
            VK_ENUM_CONVERT_TO_STRING_CASE(VK_FORMAT_S8_UINT);
            VK_ENUM_CONVERT_TO_STRING_CASE(VK_FORMAT_D16_UNORM_S8_UINT);
            VK_ENUM_CONVERT_TO_STRING_CASE(VK_FORMAT_D24_UNORM_S8_UINT);
            VK_ENUM_CONVERT_TO_STRING_CASE(VK_FORMAT_D32_SFLOAT_S8_UINT);
            VK_ENUM_CONVERT_TO_STRING_CASE(VK_FORMAT_BC1_RGB_UNORM_BLOCK);
            VK_ENUM_CONVERT_TO_STRING_CASE(VK_FORMAT_BC1_RGB_SRGB_BLOCK);
            VK_ENUM_CONVERT_TO_STRING_CASE(VK_FORMAT_BC1_RGBA_UNORM_BLOCK);
            VK_ENUM_CONVERT_TO_STRING_CASE(VK_FORMAT_BC1_RGBA_SRGB_BLOCK);
            VK_ENUM_CONVERT_TO_STRING_CASE(VK_FORMAT_BC2_UNORM_BLOCK);
            VK_ENUM_CONVERT_TO_STRING_CASE(VK_FORMAT_BC2_SRGB_BLOCK);
            VK_ENUM_CONVERT_TO_STRING_CASE(VK_FORMAT_BC3_UNORM_BLOCK);
            VK_ENUM_CONVERT_TO_STRING_CASE(VK_FORMAT_BC3_SRGB_BLOCK);
            VK_ENUM_CONVERT_TO_STRING_CASE(VK_FORMAT_BC4_UNORM_BLOCK);
            VK_ENUM_CONVERT_TO_STRING_CASE(VK_FORMAT_BC4_SNORM_BLOCK);
            VK_ENUM_CONVERT_TO_STRING_CASE(VK_FORMAT_BC5_UNORM_BLOCK);
            VK_ENUM_CONVERT_TO_STRING_CASE(VK_FORMAT_BC5_SNORM_BLOCK);
            VK_ENUM_CONVERT_TO_STRING_CASE(VK_FORMAT_BC6H_UFLOAT_BLOCK);
            VK_ENUM_CONVERT_TO_STRING_CASE(VK_FORMAT_BC6H_SFLOAT_BLOCK);
            VK_ENUM_CONVERT_TO_STRING_CASE(VK_FORMAT_BC7_UNORM_BLOCK);
            VK_ENUM_CONVERT_TO_STRING_CASE(VK_FORMAT_BC7_SRGB_BLOCK);
            VK_ENUM_CONVERT_TO_STRING_CASE(VK_FORMAT_ETC2_R8G8B8_UNORM_BLOCK);
            VK_ENUM_CONVERT_TO_STRING_CASE(VK_FORMAT_ETC2_R8G8B8_SRGB_BLOCK);
            VK_ENUM_CONVERT_TO_STRING_CASE(VK_FORMAT_ETC2_R8G8B8A1_UNORM_BLOCK);
            VK_ENUM_CONVERT_TO_STRING_CASE(VK_FORMAT_ETC2_R8G8B8A1_SRGB_BLOCK);
            VK_ENUM_CONVERT_TO_STRING_CASE(VK_FORMAT_ETC2_R8G8B8A8_UNORM_BLOCK);
            VK_ENUM_CONVERT_TO_STRING_CASE(VK_FORMAT_ETC2_R8G8B8A8_SRGB_BLOCK);
            VK_ENUM_CONVERT_TO_STRING_CASE(VK_FORMAT_EAC_R11_UNORM_BLOCK);
            VK_ENUM_CONVERT_TO_STRING_CASE(VK_FORMAT_EAC_R11_SNORM_BLOCK);
            VK_ENUM_CONVERT_TO_STRING_CASE(VK_FORMAT_EAC_R11G11_UNORM_BLOCK);
            VK_ENUM_CONVERT_TO_STRING_CASE(VK_FORMAT_EAC_R11G11_SNORM_BLOCK);
            VK_ENUM_CONVERT_TO_STRING_CASE(VK_FORMAT_ASTC_4x4_UNORM_BLOCK);
            VK_ENUM_CONVERT_TO_STRING_CASE(VK_FORMAT_ASTC_4x4_SRGB_BLOCK);
            VK_ENUM_CONVERT_TO_STRING_CASE(VK_FORMAT_ASTC_5x4_UNORM_BLOCK);
            VK_ENUM_CONVERT_TO_STRING_CASE(VK_FORMAT_ASTC_5x4_SRGB_BLOCK);
            VK_ENUM_CONVERT_TO_STRING_CASE(VK_FORMAT_ASTC_5x5_UNORM_BLOCK);
            VK_ENUM_CONVERT_TO_STRING_CASE(VK_FORMAT_ASTC_5x5_SRGB_BLOCK);
            VK_ENUM_CONVERT_TO_STRING_CASE(VK_FORMAT_ASTC_6x5_UNORM_BLOCK);
            VK_ENUM_CONVERT_TO_STRING_CASE(VK_FORMAT_ASTC_6x5_SRGB_BLOCK);
            VK_ENUM_CONVERT_TO_STRING_CASE(VK_FORMAT_ASTC_6x6_UNORM_BLOCK);
            VK_ENUM_CONVERT_TO_STRING_CASE(VK_FORMAT_ASTC_6x6_SRGB_BLOCK);
            VK_ENUM_CONVERT_TO_STRING_CASE(VK_FORMAT_ASTC_8x5_UNORM_BLOCK);
            VK_ENUM_CONVERT_TO_STRING_CASE(VK_FORMAT_ASTC_8x5_SRGB_BLOCK);
            VK_ENUM_CONVERT_TO_STRING_CASE(VK_FORMAT_ASTC_8x6_UNORM_BLOCK);
            VK_ENUM_CONVERT_TO_STRING_CASE(VK_FORMAT_ASTC_8x6_SRGB_BLOCK);
            VK_ENUM_CONVERT_TO_STRING_CASE(VK_FORMAT_ASTC_8x8_UNORM_BLOCK);
            VK_ENUM_CONVERT_TO_STRING_CASE(VK_FORMAT_ASTC_8x8_SRGB_BLOCK);
            VK_ENUM_CONVERT_TO_STRING_CASE(VK_FORMAT_ASTC_10x5_UNORM_BLOCK);
            VK_ENUM_CONVERT_TO_STRING_CASE(VK_FORMAT_ASTC_10x5_SRGB_BLOCK);
            VK_ENUM_CONVERT_TO_STRING_CASE(VK_FORMAT_ASTC_10x6_UNORM_BLOCK);
            VK_ENUM_CONVERT_TO_STRING_CASE(VK_FORMAT_ASTC_10x6_SRGB_BLOCK);
            VK_ENUM_CONVERT_TO_STRING_CASE(VK_FORMAT_ASTC_10x8_UNORM_BLOCK);
            VK_ENUM_CONVERT_TO_STRING_CASE(VK_FORMAT_ASTC_10x8_SRGB_BLOCK);
            VK_ENUM_CONVERT_TO_STRING_CASE(VK_FORMAT_ASTC_10x10_UNORM_BLOCK);
            VK_ENUM_CONVERT_TO_STRING_CASE(VK_FORMAT_ASTC_10x10_SRGB_BLOCK);
            VK_ENUM_CONVERT_TO_STRING_CASE(VK_FORMAT_ASTC_12x10_UNORM_BLOCK);
            VK_ENUM_CONVERT_TO_STRING_CASE(VK_FORMAT_ASTC_12x10_SRGB_BLOCK);
            VK_ENUM_CONVERT_TO_STRING_CASE(VK_FORMAT_ASTC_12x12_UNORM_BLOCK);
            VK_ENUM_CONVERT_TO_STRING_CASE(VK_FORMAT_ASTC_12x12_SRGB_BLOCK);
            VK_ENUM_CONVERT_TO_STRING_CASE(VK_FORMAT_G8B8G8R8_422_UNORM);
            VK_ENUM_CONVERT_TO_STRING_CASE(VK_FORMAT_B8G8R8G8_422_UNORM);
            VK_ENUM_CONVERT_TO_STRING_CASE(VK_FORMAT_G8_B8_R8_3PLANE_420_UNORM);
            VK_ENUM_CONVERT_TO_STRING_CASE(VK_FORMAT_G8_B8R8_2PLANE_420_UNORM);
            VK_ENUM_CONVERT_TO_STRING_CASE(VK_FORMAT_G8_B8_R8_3PLANE_422_UNORM);
            VK_ENUM_CONVERT_TO_STRING_CASE(VK_FORMAT_G8_B8R8_2PLANE_422_UNORM);
            VK_ENUM_CONVERT_TO_STRING_CASE(VK_FORMAT_G8_B8_R8_3PLANE_444_UNORM);
            VK_ENUM_CONVERT_TO_STRING_CASE(VK_FORMAT_R10X6_UNORM_PACK16);
            VK_ENUM_CONVERT_TO_STRING_CASE(VK_FORMAT_R10X6G10X6_UNORM_2PACK16);
            VK_ENUM_CONVERT_TO_STRING_CASE(VK_FORMAT_R10X6G10X6B10X6A10X6_UNORM_4PACK16);
            VK_ENUM_CONVERT_TO_STRING_CASE(VK_FORMAT_G10X6B10X6G10X6R10X6_422_UNORM_4PACK16);
            VK_ENUM_CONVERT_TO_STRING_CASE(VK_FORMAT_B10X6G10X6R10X6G10X6_422_UNORM_4PACK16);
            VK_ENUM_CONVERT_TO_STRING_CASE(VK_FORMAT_G10X6_B10X6_R10X6_3PLANE_420_UNORM_3PACK16);
            VK_ENUM_CONVERT_TO_STRING_CASE(VK_FORMAT_G10X6_B10X6R10X6_2PLANE_420_UNORM_3PACK16);
            VK_ENUM_CONVERT_TO_STRING_CASE(VK_FORMAT_G10X6_B10X6_R10X6_3PLANE_422_UNORM_3PACK16);
            VK_ENUM_CONVERT_TO_STRING_CASE(VK_FORMAT_G10X6_B10X6R10X6_2PLANE_422_UNORM_3PACK16);
            VK_ENUM_CONVERT_TO_STRING_CASE(VK_FORMAT_G10X6_B10X6_R10X6_3PLANE_444_UNORM_3PACK16);
            VK_ENUM_CONVERT_TO_STRING_CASE(VK_FORMAT_R12X4_UNORM_PACK16);
            VK_ENUM_CONVERT_TO_STRING_CASE(VK_FORMAT_R12X4G12X4_UNORM_2PACK16);
            VK_ENUM_CONVERT_TO_STRING_CASE(VK_FORMAT_R12X4G12X4B12X4A12X4_UNORM_4PACK16);
            VK_ENUM_CONVERT_TO_STRING_CASE(VK_FORMAT_G12X4B12X4G12X4R12X4_422_UNORM_4PACK16);
            VK_ENUM_CONVERT_TO_STRING_CASE(VK_FORMAT_B12X4G12X4R12X4G12X4_422_UNORM_4PACK16);
            VK_ENUM_CONVERT_TO_STRING_CASE(VK_FORMAT_G12X4_B12X4_R12X4_3PLANE_420_UNORM_3PACK16);
            VK_ENUM_CONVERT_TO_STRING_CASE(VK_FORMAT_G12X4_B12X4R12X4_2PLANE_420_UNORM_3PACK16);
            VK_ENUM_CONVERT_TO_STRING_CASE(VK_FORMAT_G12X4_B12X4_R12X4_3PLANE_422_UNORM_3PACK16);
            VK_ENUM_CONVERT_TO_STRING_CASE(VK_FORMAT_G12X4_B12X4R12X4_2PLANE_422_UNORM_3PACK16);
            VK_ENUM_CONVERT_TO_STRING_CASE(VK_FORMAT_G12X4_B12X4_R12X4_3PLANE_444_UNORM_3PACK16);
            VK_ENUM_CONVERT_TO_STRING_CASE(VK_FORMAT_G16B16G16R16_422_UNORM);
            VK_ENUM_CONVERT_TO_STRING_CASE(VK_FORMAT_B16G16R16G16_422_UNORM);
            VK_ENUM_CONVERT_TO_STRING_CASE(VK_FORMAT_G16_B16_R16_3PLANE_420_UNORM);
            VK_ENUM_CONVERT_TO_STRING_CASE(VK_FORMAT_G16_B16R16_2PLANE_420_UNORM);
            VK_ENUM_CONVERT_TO_STRING_CASE(VK_FORMAT_G16_B16_R16_3PLANE_422_UNORM);
            VK_ENUM_CONVERT_TO_STRING_CASE(VK_FORMAT_G16_B16R16_2PLANE_422_UNORM);
            VK_ENUM_CONVERT_TO_STRING_CASE(VK_FORMAT_G16_B16_R16_3PLANE_444_UNORM);
            VK_ENUM_CONVERT_TO_STRING_CASE(VK_FORMAT_G8_B8R8_2PLANE_444_UNORM);
            VK_ENUM_CONVERT_TO_STRING_CASE(VK_FORMAT_G10X6_B10X6R10X6_2PLANE_444_UNORM_3PACK16);
            VK_ENUM_CONVERT_TO_STRING_CASE(VK_FORMAT_G12X4_B12X4R12X4_2PLANE_444_UNORM_3PACK16);
            VK_ENUM_CONVERT_TO_STRING_CASE(VK_FORMAT_G16_B16R16_2PLANE_444_UNORM);
            VK_ENUM_CONVERT_TO_STRING_CASE(VK_FORMAT_A4R4G4B4_UNORM_PACK16);
            VK_ENUM_CONVERT_TO_STRING_CASE(VK_FORMAT_A4B4G4R4_UNORM_PACK16);
            VK_ENUM_CONVERT_TO_STRING_CASE(VK_FORMAT_ASTC_4x4_SFLOAT_BLOCK);
            VK_ENUM_CONVERT_TO_STRING_CASE(VK_FORMAT_ASTC_5x4_SFLOAT_BLOCK);
            VK_ENUM_CONVERT_TO_STRING_CASE(VK_FORMAT_ASTC_5x5_SFLOAT_BLOCK);
            VK_ENUM_CONVERT_TO_STRING_CASE(VK_FORMAT_ASTC_6x5_SFLOAT_BLOCK);
            VK_ENUM_CONVERT_TO_STRING_CASE(VK_FORMAT_ASTC_6x6_SFLOAT_BLOCK);
            VK_ENUM_CONVERT_TO_STRING_CASE(VK_FORMAT_ASTC_8x5_SFLOAT_BLOCK);
            VK_ENUM_CONVERT_TO_STRING_CASE(VK_FORMAT_ASTC_8x6_SFLOAT_BLOCK);
            VK_ENUM_CONVERT_TO_STRING_CASE(VK_FORMAT_ASTC_8x8_SFLOAT_BLOCK);
            VK_ENUM_CONVERT_TO_STRING_CASE(VK_FORMAT_ASTC_10x5_SFLOAT_BLOCK);
            VK_ENUM_CONVERT_TO_STRING_CASE(VK_FORMAT_ASTC_10x6_SFLOAT_BLOCK);
            VK_ENUM_CONVERT_TO_STRING_CASE(VK_FORMAT_ASTC_10x8_SFLOAT_BLOCK);
            VK_ENUM_CONVERT_TO_STRING_CASE(VK_FORMAT_ASTC_10x10_SFLOAT_BLOCK);
            VK_ENUM_CONVERT_TO_STRING_CASE(VK_FORMAT_ASTC_12x10_SFLOAT_BLOCK);
            VK_ENUM_CONVERT_TO_STRING_CASE(VK_FORMAT_ASTC_12x12_SFLOAT_BLOCK);
            VK_ENUM_CONVERT_TO_STRING_CASE(VK_FORMAT_A1B5G5R5_UNORM_PACK16);
            VK_ENUM_CONVERT_TO_STRING_CASE(VK_FORMAT_A8_UNORM);
            VK_ENUM_CONVERT_TO_STRING_CASE(VK_FORMAT_PVRTC1_2BPP_UNORM_BLOCK_IMG);
            VK_ENUM_CONVERT_TO_STRING_CASE(VK_FORMAT_PVRTC1_4BPP_UNORM_BLOCK_IMG);
            VK_ENUM_CONVERT_TO_STRING_CASE(VK_FORMAT_PVRTC2_2BPP_UNORM_BLOCK_IMG);
            VK_ENUM_CONVERT_TO_STRING_CASE(VK_FORMAT_PVRTC2_4BPP_UNORM_BLOCK_IMG);
            VK_ENUM_CONVERT_TO_STRING_CASE(VK_FORMAT_PVRTC1_2BPP_SRGB_BLOCK_IMG);
            VK_ENUM_CONVERT_TO_STRING_CASE(VK_FORMAT_PVRTC1_4BPP_SRGB_BLOCK_IMG);
            VK_ENUM_CONVERT_TO_STRING_CASE(VK_FORMAT_PVRTC2_2BPP_SRGB_BLOCK_IMG);
            VK_ENUM_CONVERT_TO_STRING_CASE(VK_FORMAT_PVRTC2_4BPP_SRGB_BLOCK_IMG);
            VK_ENUM_CONVERT_TO_STRING_CASE(VK_FORMAT_R8_BOOL_ARM);
            VK_ENUM_CONVERT_TO_STRING_CASE(VK_FORMAT_R16G16_SFIXED5_NV);
            VK_ENUM_CONVERT_TO_STRING_CASE(VK_FORMAT_R10X6_UINT_PACK16_ARM);
            VK_ENUM_CONVERT_TO_STRING_CASE(VK_FORMAT_R10X6G10X6_UINT_2PACK16_ARM);
            VK_ENUM_CONVERT_TO_STRING_CASE(VK_FORMAT_R10X6G10X6B10X6A10X6_UINT_4PACK16_ARM);
            VK_ENUM_CONVERT_TO_STRING_CASE(VK_FORMAT_R12X4_UINT_PACK16_ARM);
            VK_ENUM_CONVERT_TO_STRING_CASE(VK_FORMAT_R12X4G12X4_UINT_2PACK16_ARM);
            VK_ENUM_CONVERT_TO_STRING_CASE(VK_FORMAT_R12X4G12X4B12X4A12X4_UINT_4PACK16_ARM);
            VK_ENUM_CONVERT_TO_STRING_CASE(VK_FORMAT_R14X2_UINT_PACK16_ARM);
            VK_ENUM_CONVERT_TO_STRING_CASE(VK_FORMAT_R14X2G14X2_UINT_2PACK16_ARM);
            VK_ENUM_CONVERT_TO_STRING_CASE(VK_FORMAT_R14X2G14X2B14X2A14X2_UINT_4PACK16_ARM);
            VK_ENUM_CONVERT_TO_STRING_CASE(VK_FORMAT_R14X2_UNORM_PACK16_ARM);
            VK_ENUM_CONVERT_TO_STRING_CASE(VK_FORMAT_R14X2G14X2_UNORM_2PACK16_ARM);
            VK_ENUM_CONVERT_TO_STRING_CASE(VK_FORMAT_R14X2G14X2B14X2A14X2_UNORM_4PACK16_ARM);
            VK_ENUM_CONVERT_TO_STRING_CASE(VK_FORMAT_G14X2_B14X2R14X2_2PLANE_420_UNORM_3PACK16_ARM);
            VK_ENUM_CONVERT_TO_STRING_CASE(VK_FORMAT_G14X2_B14X2R14X2_2PLANE_422_UNORM_3PACK16_ARM);
        default:
            unreachable("invalid format");
        }
    }

    
    std::string_view enum_to_string(VkImageLayout layout)
    {
        switch (layout)
        {
            VK_ENUM_CONVERT_TO_STRING_CASE(VK_IMAGE_LAYOUT_UNDEFINED);
            VK_ENUM_CONVERT_TO_STRING_CASE(VK_IMAGE_LAYOUT_GENERAL);
            VK_ENUM_CONVERT_TO_STRING_CASE(VK_IMAGE_LAYOUT_COLOR_ATTACHMENT_OPTIMAL);
            VK_ENUM_CONVERT_TO_STRING_CASE(VK_IMAGE_LAYOUT_DEPTH_STENCIL_ATTACHMENT_OPTIMAL);
            VK_ENUM_CONVERT_TO_STRING_CASE(VK_IMAGE_LAYOUT_DEPTH_STENCIL_READ_ONLY_OPTIMAL);
            VK_ENUM_CONVERT_TO_STRING_CASE(VK_IMAGE_LAYOUT_SHADER_READ_ONLY_OPTIMAL);
            VK_ENUM_CONVERT_TO_STRING_CASE(VK_IMAGE_LAYOUT_TRANSFER_SRC_OPTIMAL);
            VK_ENUM_CONVERT_TO_STRING_CASE(VK_IMAGE_LAYOUT_TRANSFER_DST_OPTIMAL);
            VK_ENUM_CONVERT_TO_STRING_CASE(VK_IMAGE_LAYOUT_PREINITIALIZED);
            VK_ENUM_CONVERT_TO_STRING_CASE(VK_IMAGE_LAYOUT_DEPTH_READ_ONLY_STENCIL_ATTACHMENT_OPTIMAL);
            VK_ENUM_CONVERT_TO_STRING_CASE(VK_IMAGE_LAYOUT_DEPTH_ATTACHMENT_STENCIL_READ_ONLY_OPTIMAL);
            VK_ENUM_CONVERT_TO_STRING_CASE(VK_IMAGE_LAYOUT_DEPTH_ATTACHMENT_OPTIMAL);
            VK_ENUM_CONVERT_TO_STRING_CASE(VK_IMAGE_LAYOUT_DEPTH_READ_ONLY_OPTIMAL);
            VK_ENUM_CONVERT_TO_STRING_CASE(VK_IMAGE_LAYOUT_STENCIL_ATTACHMENT_OPTIMAL);
            VK_ENUM_CONVERT_TO_STRING_CASE(VK_IMAGE_LAYOUT_STENCIL_READ_ONLY_OPTIMAL);
            VK_ENUM_CONVERT_TO_STRING_CASE(VK_IMAGE_LAYOUT_READ_ONLY_OPTIMAL);
            VK_ENUM_CONVERT_TO_STRING_CASE(VK_IMAGE_LAYOUT_ATTACHMENT_OPTIMAL);
            VK_ENUM_CONVERT_TO_STRING_CASE(VK_IMAGE_LAYOUT_RENDERING_LOCAL_READ);
            VK_ENUM_CONVERT_TO_STRING_CASE(VK_IMAGE_LAYOUT_PRESENT_SRC_KHR);
            VK_ENUM_CONVERT_TO_STRING_CASE(VK_IMAGE_LAYOUT_VIDEO_DECODE_DST_KHR);
            VK_ENUM_CONVERT_TO_STRING_CASE(VK_IMAGE_LAYOUT_VIDEO_DECODE_SRC_KHR);
            VK_ENUM_CONVERT_TO_STRING_CASE(VK_IMAGE_LAYOUT_VIDEO_DECODE_DPB_KHR);
            VK_ENUM_CONVERT_TO_STRING_CASE(VK_IMAGE_LAYOUT_SHARED_PRESENT_KHR);
            VK_ENUM_CONVERT_TO_STRING_CASE(VK_IMAGE_LAYOUT_FRAGMENT_DENSITY_MAP_OPTIMAL_EXT);
            VK_ENUM_CONVERT_TO_STRING_CASE(VK_IMAGE_LAYOUT_FRAGMENT_SHADING_RATE_ATTACHMENT_OPTIMAL_KHR);
            VK_ENUM_CONVERT_TO_STRING_CASE(VK_IMAGE_LAYOUT_VIDEO_ENCODE_DST_KHR);
            VK_ENUM_CONVERT_TO_STRING_CASE(VK_IMAGE_LAYOUT_VIDEO_ENCODE_SRC_KHR);
            VK_ENUM_CONVERT_TO_STRING_CASE(VK_IMAGE_LAYOUT_VIDEO_ENCODE_DPB_KHR);
            VK_ENUM_CONVERT_TO_STRING_CASE(VK_IMAGE_LAYOUT_ATTACHMENT_FEEDBACK_LOOP_OPTIMAL_EXT);
            VK_ENUM_CONVERT_TO_STRING_CASE(VK_IMAGE_LAYOUT_TENSOR_ALIASING_ARM);
            VK_ENUM_CONVERT_TO_STRING_CASE(VK_IMAGE_LAYOUT_VIDEO_ENCODE_QUANTIZATION_MAP_KHR);
            VK_ENUM_CONVERT_TO_STRING_CASE(VK_IMAGE_LAYOUT_ZERO_INITIALIZED_EXT);
        default:
            unreachable("wrong enum");
        };
    }
}