#version 450
layout(local_size_x = 16, local_size_y = 16) in;

#include "resources/hdr_color_output.glsl"
#include "resources/hdr_color_storage.glsl"
#include "resources/gbuffer.glsl"

#include "rtx/svgf_common.glsl"
#include "rtx/svgf_fetch.glsl"
#include "rtx/svgf_bilateral.glsl"
#include "rtx/svgf_clamp.glsl"

const uint RADIUS = 5;

vec3 stabilize(vec3 filtered, vec3 center, float valid)
{
    float boost = mix(0.0, 0.3, valid);
    return mix(filtered, center, boost);
}


void main()
{
    ivec2 gid = ivec2(gl_GlobalInvocationID.xy);
    ivec2 size = imageSize(u_hdr_color_present_storage[COLOR_OUTPUT_HDR_RTXGI]);

    if (any(greaterThanEqual(gid, size)))
        return;

    vec2 texel = 1.0 / vec2(size);
    vec2 uv    = (vec2(gid) + 0.5) * texel;

    SVGFPixelData center = svgf_pixel_data_fetch(uv);

    int r = int(RADIUS);

    ClampData cd = computeClamp(uv, texel, r);

    vec3 minClamp, maxClamp;
    computeClampBounds(cd, center.valid, minClamp, maxClamp);

    vec3 filtered = bilateralFilter(
        uv, texel, r,
        center,
        minClamp,
        maxClamp
    );

    
    vec3 result = stabilize(filtered, center.color, center.valid);

    imageStore(
        u_hdr_color_present_storage[COLOR_OUTPUT_HDR_RTXGI_FILTERED],
        gid,
        vec4(result, 1.0)
    );
}
