#version 450

layout(local_size_x = 16, local_size_y = 16) in;

#include "resources/hdr_color_output.glsl"
#include "resources/hdr_color_storage.glsl"
#include "resources/gbuffer.glsl"

void main()
{
    ivec2 gid = ivec2(gl_GlobalInvocationID.xy);
    ivec2 size = imageSize(u_hdr_color_present_storage[0]);


    if (gid.x >= size.x || gid.y >= size.y)
        return;

    vec2 uv = (vec2(gid) + 0.5) / vec2(size);

    vec3 current = texture(u_hdr_color_present[COLOR_OUTPUT_HDR_RTXGI], uv).rgb;

    vec2 motion = get_gbuffer_MOTION_VECTORS(uv).xy;
    vec2 prev_uv = uv - motion;

    float depth      = get_gbuffer_LINEAR_DEPTH(uv).r;
    float prev_depth = get_gbuffer_hist_LINEAR_DEPTH(prev_uv).r;


    float raw_depth = get_gbuffer_DEPTH(uv).r;

    bool is_sky = raw_depth >= 0.999;

    if (is_sky)
    {
        imageStore(
            u_hdr_color_present_storage[COLOR_OUTPUT_HDR_RTXGI_REPROJECTED],
            gid,
            vec4(0.0, 0.0, 0.0, 0.0)
        );
        return;
    }

    vec3 history = texture(
        u_hdr_color_history[COLOR_OUTPUT_HDR_RTXGI_ACCUM],
        prev_uv
    ).rgb;

    float valid = abs(depth - prev_depth) < 0.01 * max(depth, 1.0) ? 1.0 : 0.0;

    vec3 result = mix(current, history, valid);

    imageStore(
        u_hdr_color_present_storage[COLOR_OUTPUT_HDR_RTXGI_REPROJECTED],
        gid,
        vec4(result, valid)
    );
}