#version 460
#extension GL_EXT_ray_tracing : require

#include "resources/tlas.glsl"
#include "resources/hdr_color_storage.glsl"
#include "resources/gbuffer.glsl"

#include "rtx/ray_payload.glsl"
#include "rtx/rng.glsl"
#include "rtx/sampling.glsl"

layout(push_constant) uniform RTXGIPushConstants
{
    uint frame;
    float intensity;
} pc;

layout(location = 0) rayPayloadEXT RayPayload payload;

void main()
{
    vec2 pixel = vec2(gl_LaunchIDEXT.xy);
    vec2 resolution = vec2(gl_LaunchSizeEXT.xy);
    vec2 uv = (pixel + 0.5) / resolution;
    vec3 position = texture(u_position, uv).xyz;
    vec3 normal = texture(u_world_normal, uv).xyz * 2.0 - 1.0;
    normal = normalize(normal);
    vec3 albedo = texture(u_albedo, uv).rgb;
    
    payload.radiance = vec3(0.0);
    payload.throughput = vec3(1.0);
    payload.depth = 0;
    payload.seed = pc.frame * 9781 + uint(gl_LaunchIDEXT.x) * 6271 + uint(gl_LaunchIDEXT.y) * 7919;

    vec3 dir = cosine_sample_hemisphere(normal, payload.seed);

    traceRayEXT(
        u_tlas,
        gl_RayFlagsOpaqueEXT,
        0xff,
        0, // hit shader index
        0, // miss shader index
        0,
        position + normal * 0.001,
        0.001,
        dir,
        10000.0,
        0
    );

    imageStore(
        u_hdr_color,
        ivec2(pixel),
        vec4(payload.radiance * pc.intensity, 1.0)
    );
}