#version 460
#extension GL_EXT_ray_tracing : require

layout(set = 0, binding = 0) uniform accelerationStructureEXT tlas;

layout(set = 0, binding = 1, rgba16f) uniform image2D hdr_color;

layout(push_constant) uniform RTXGIPushConstants
{
    uint frame;
    float intensity;
} pc;

layout(location = 0) rayPayloadEXT vec3 payload;

void main()
{
    vec2 pixel = vec2(gl_LaunchIDEXT.xy);
    vec2 resolution = vec2(gl_LaunchSizeEXT.xy);

    vec2 uv = (pixel + 0.5) / resolution;
    uv = uv * 2.0 - 1.0;

    vec3 origin = vec3(0.0, 0.0, 0.0);
    vec3 dir = normalize(vec3(uv, -1.0));

    payload = vec3(0.0);

    traceRayEXT(
        tlas,
        gl_RayFlagsOpaqueEXT,
        0xff,
        0,
        0,
        0,
        origin,
        0.001,
        dir,
        10000.0,
        0
    );

    imageStore(hdr_color, ivec2(pixel), vec4(payload * pc.intensity, 1.0));
}