#version 450
layout(local_size_x = 16, local_size_y = 16) in;

#include "resources/hdr_color_output.glsl"
#include "resources/hdr_color_storage.glsl"
#include "resources/gbuffer.glsl"

void main()
{
    ivec2 gid = ivec2(gl_GlobalInvocationID.xy);
    ivec2 size = imageSize(u_hdr_color_present_storage[0]);

    if (any(greaterThanEqual(gid, size)))
        return;

    vec2 uv = (vec2(gid) + 0.5) / vec2(size);

    vec2 motion = get_gbuffer_MOTION_VECTORS(uv).rg;
    vec2 prev_uv = clamp(uv - motion, vec2(0.0), vec2(1.0));

    vec4 history = texture(
        u_hdr_color_history[COLOR_OUTPUT_HDR_RTXGI_ACCUM],
        prev_uv
    );

    float depth      = get_gbuffer_LINEAR_DEPTH(uv).r;
    float prev_depth = get_gbuffer_hist_LINEAR_DEPTH(prev_uv).r;

    vec3 N      = get_gbuffer_WORLD_NORMAL(uv).xyz * 2.0 - 1.0;
    vec3 N_prev = get_gbuffer_hist_WORLD_NORMAL(prev_uv).xyz * 2.0 - 1.0;

    float depth_w  = exp(-abs(depth - prev_depth) * 10.0);
    float normal_w = pow(max(dot(N, N_prev), 0.0), 8.0);

    float valid = depth_w * normal_w;

    imageStore(
        u_hdr_color_present_storage[COLOR_OUTPUT_HDR_RTXGI_REPROJECTED],
        gid,
        vec4(history.rgb, history.a * valid)
    );
}