#version 450

layout(local_size_x = 16, local_size_y = 16) in;

#include "resources/hdr_color_output.glsl"
#include "resources/hdr_color_storage.glsl"
#include "resources/gbuffer.glsl"

const int GROUP_SIZE = 16;
const int RADIUS = 2;
const int TILE_SIZE = GROUP_SIZE + RADIUS * 2; // 20

shared vec4 tile[TILE_SIZE][TILE_SIZE];

void main()
{
    ivec2 gid  = ivec2(gl_GlobalInvocationID.xy);
    ivec2 lid  = ivec2(gl_LocalInvocationID.xy);
    ivec2 size = imageSize(u_hdr_color_present_storage[0]);

    if (gid.x >= size.x || gid.y >= size.y)
        return;

    vec2 texel = 1.0 / vec2(size);

    int linear_id   = int(gl_LocalInvocationIndex);
    int thread_cnt  = GROUP_SIZE * GROUP_SIZE;

    ivec2 group_origin = ivec2(gl_WorkGroupID.xy) * GROUP_SIZE;

    for (int i = linear_id; i < TILE_SIZE * TILE_SIZE; i += thread_cnt)
    {
        int y = i / TILE_SIZE;
        int x = i % TILE_SIZE;

        ivec2 global_coord = group_origin + ivec2(x - RADIUS, y - RADIUS);
        global_coord = clamp(global_coord, ivec2(0), size - 1);

        vec2 uv = (vec2(global_coord) + 0.5) * texel;

        vec3 c = texture(
            u_hdr_color_present[COLOR_OUTPUT_HDR_RTXGI_ACCUM],
            uv
        ).rgb;

        tile[y][x] = vec4(c, 0.0);
    }

    barrier();

    vec2 uv = (vec2(gid) + 0.5) * texel;

    vec3 N0 = get_gbuffer_WORLD_NORMAL(uv).xyz * 2.0 - 1.0;
    float d0 = get_gbuffer_LINEAR_DEPTH(uv).r;

    vec3 sum = vec3(0.0);
    float wsum = 0.0;

    for (int y = -RADIUS; y <= RADIUS; ++y)
    {
        for (int x = -RADIUS; x <= RADIUS; ++x)
        {
            ivec2 tc = lid + ivec2(x + RADIUS, y + RADIUS);

            vec3 c = tile[tc.y][tc.x].rgb;

            vec2 suv = uv + vec2(x, y) * texel;
            suv = clamp(suv, vec2(0.0), vec2(1.0));

            vec3 N = get_gbuffer_WORLD_NORMAL(suv).xyz * 2.0 - 1.0;
            float d = get_gbuffer_LINEAR_DEPTH(suv).r;

            float wn = pow(max(dot(N0, N), 0.0), 32.0);
            float wd = exp(-abs(d0 - d) * 50.0);

            float w = wn * wd;

            sum += c * w;
            wsum += w;
        }
    }

    vec3 result = sum / max(wsum, 1e-5);

    imageStore(
        u_hdr_color_present_storage[COLOR_OUTPUT_HDR_RTXGI_FILTERED],
        gid,
        vec4(result, 1.0)
    );
}