#version 460
#extension GL_EXT_ray_tracing : require

#include "resources/tlas.glsl"
#include "rtx/ray_payload.glsl"
#include "rtx/rng.glsl"

layout(location = 0) rayPayloadEXT RayPayload payload;

layout(set = 0, binding = 0, rgba32f) uniform image2D output_image;

void main()
{
    ivec2 pixel = ivec2(gl_LaunchIDEXT.xy);
    ivec2 res   = ivec2(gl_LaunchSizeEXT.xy);

    vec2 uv = (vec2(pixel) + 0.5) / vec2(res);

    vec3 origin = vec3(0,0,0);
    vec3 dir = normalize(vec3(uv * 2.0 - 1.0, 1.0));

    payload.radiance = vec3(0);
    payload.throughput = vec3(1);

    payload.depth = 0;

    payload.seed = tea(pixel.x + pixel.y * res.x, 0);

    payload.ray_type = 0;
    payload.shadow_hit = false;

    traceRayEXT(
        u_tlas,
        gl_RayFlagsOpaqueEXT,
        0xff,
        0,
        0,
        0,
        origin,
        0.001,
        dir,
        10000.0,
        0
    );

    imageStore(output_image, pixel, vec4(payload.radiance,1));
}