#version 450
layout(local_size_x = 16, local_size_y = 16) in;

#include "resources/hdr_color_output.glsl"
#include "resources/hdr_color_storage.glsl"

float luminance(vec3 c)
{
    return dot(c, vec3(0.299, 0.587, 0.114));
}

void main()
{
    ivec2 gid = ivec2(gl_GlobalInvocationID.xy);
    ivec2 size = imageSize(u_hdr_color_present_storage[0]);

    if (any(greaterThanEqual(gid, size)))
        return;

    vec2 uv = (vec2(gid) + 0.5) / vec2(size);

    vec3 c = texture(
        u_hdr_color_present[COLOR_OUTPUT_HDR_RTXGI_ACCUM],
        uv
    ).rgb;

    float l = luminance(c);

    imageStore(
        u_hdr_color_present_storage[COLOR_OUTPUT_HDR_RTXGI_MOMENTS],
        gid,
        vec4(l, l*l, 0.0, 0.0)
    );
}