#version 450
layout(local_size_x = 16, local_size_y = 16) in;

#include "resources/hdr_color_output.glsl"
#include "resources/hdr_color_storage.glsl"
#include "resources/gbuffer.glsl"

const int RADIUS = 2;

void main()
{
    ivec2 gid = ivec2(gl_GlobalInvocationID.xy);
    ivec2 size = imageSize(u_hdr_color_present_storage[0]);

    if (any(greaterThanEqual(gid, size)))
        return;

    vec2 texel = 1.0 / vec2(size);
    vec2 uv = (vec2(gid) + 0.5) * texel;

    vec3 center = texture(
        u_hdr_color_present[COLOR_OUTPUT_HDR_RTXGI_ACCUM],
        uv
    ).rgb;

    vec3 N0 = get_gbuffer_WORLD_NORMAL(uv).xyz * 2.0 - 1.0;
    float d0 = get_gbuffer_LINEAR_DEPTH(uv).r;

    vec3 sum = vec3(0.0);
    float wsum = 0.0;

    for (int y = -RADIUS; y <= RADIUS; ++y)
    {
        for (int x = -RADIUS; x <= RADIUS; ++x)
        {
            vec2 suv = clamp(uv + vec2(x, y) * texel, vec2(0.0), vec2(1.0));

            vec3 c = texture(
                u_hdr_color_present[COLOR_OUTPUT_HDR_RTXGI_ACCUM],
                suv
            ).rgb;

            vec3 N = get_gbuffer_WORLD_NORMAL(suv).xyz * 2.0 - 1.0;
            float d = get_gbuffer_LINEAR_DEPTH(suv).r;

            float wn = pow(max(dot(N0, N), 0.0), 64.0);
            float wd = exp(-abs(d0 - d) * 80.0);

            float w = wn * wd;

            sum += c * w;
            wsum += w;
        } 
    }

    vec3 result = sum / max(wsum, 1e-5);

    imageStore(
        u_hdr_color_present_storage[COLOR_OUTPUT_HDR_RTXGI_FILTERED],
        gid,
        vec4(result, 1.0)
    );
}