#version 450

#include "resources/gbuffer.glsl"
#include "resources/hdr_color_output.glsl"
#include "resources/hdr_color_storage.glsl"

layout(local_size_x = 8, local_size_y = 8) in;

layout(push_constant) 
uniform PushRTXGISpatial
{
    vec2 resolution;
} pc;

void main()
{
    ivec2 px = ivec2(gl_GlobalInvocationID.xy);

    if (px.x >= int(pc.resolution.x) || px.y >= int(pc.resolution.y))
    return;

    vec2 uv = (vec2(px) + 0.5) / pc.resolution;

    vec3 center = texture(u_hdr_color[COLOR_OUTPUT_HDR_RTXGI_ACCUM], uv).rgb;
    vec2 mom = texture(u_hdr_color[COLOR_OUTPUT_HDR_RTXGI_MOMENTS], uv).rg;

    float variance = mom.y;
    float sigma = max(0.05, sqrt(variance) * 2.0); //float sigma = max(0.01, sqrt(variance));

    float centerDepth = get_gbuffer_DEPTH(uv).r;
    vec3 centerNormal = normalize(get_gbuffer_WORLD_NORMAL(uv).xyz * 2.0 - 1.0);

    vec3 sum = vec3(0.0);
    float weightSum = 0.0;

    for (int y = -2; y <= 2; y++)
    {
        for (int x = -2; x <= 2; x++)
        {
            ivec2 o = px + ivec2(x, y);
            
            vec2 suv = clamp((vec2(o) + 0.5) / pc.resolution, vec2(0.0), vec2(1.0));

            vec3 c = texture(u_hdr_color[COLOR_OUTPUT_HDR_RTXGI_ACCUM], suv).rgb;

            float d = get_gbuffer_DEPTH(suv).r;
            vec3 n = normalize(get_gbuffer_WORLD_NORMAL(suv).xyz * 2.0 - 1.0);

            float w = 1.0;

            w *= exp(-abs(centerDepth - d) * 10.0);

            w *= pow(max(dot(centerNormal, n), 0.0), 8.0);

            float lumDiff = length(c - center);
            w *= exp(-lumDiff / sigma);

            float dist = length(vec2(x, y));
            w *= exp(-dist * 0.5);

            sum += c * w;
            weightSum += w;
        }
    }

    vec3 result = sum / max(weightSum, 1e-5);

    imageStore(u_hdr_color_storage[COLOR_OUTPUT_HDR_RTXGI_FILTERED], px, vec4(result, 1.0));
}