#version 450

#include "resources/gbuffer.glsl"
#include "resources/hdr_color_output.glsl"
#include "resources/hdr_color_storage.glsl"

layout(local_size_x = 8, local_size_y = 8) in;

layout(push_constant)
uniform PushRTXGISpatial
{
    vec2 resolution;
} pc;

float luminance(vec3 c)
{
    return dot(c, vec3(0.299, 0.587, 0.114));
}

void main()
{
    ivec2 px = ivec2(gl_GlobalInvocationID.xy);

    if (px.x >= int(pc.resolution.x) || px.y >= int(pc.resolution.y))
    return;

    vec2 uv = (vec2(px) + 0.5) / pc.resolution;

    vec3 center = texture(u_hdr_color_present[COLOR_OUTPUT_HDR_RTXGI_ACCUM], uv).rgb;
    vec2 mom = texture(u_hdr_color_present[COLOR_OUTPUT_HDR_RTXGI_MOMENTS], uv).rg;

    float variance = max(mom.y, 0.0);
    float sigma = max(0.02, sqrt(variance));

    float centerDepth = get_gbuffer_DEPTH(uv).r;
    vec3 centerNormal = normalize(get_gbuffer_WORLD_NORMAL(uv).xyz * 2.0 - 1.0);

    vec3 sum = vec3(0.0);
    float weightSum = 0.0;

    const float depthSigma = 1.0;
    const float normalPower = 8.0;
    const float spatialSigma = 2.0;

    for (int y = -2; y <= 2; y++)
    {
        for (int x = -2; x <= 2; x++)
        {
            ivec2 o = clamp(px + ivec2(x, y), ivec2(0), ivec2(pc.resolution) - 1);
            vec2 suv = (vec2(o) + 0.5) / pc.resolution;

            vec3 c = texture(u_hdr_color_present[COLOR_OUTPUT_HDR_RTXGI_ACCUM], suv).rgb;

            // --- Anti-firefly clamp 
            c = clamp(c, center - 3.0 * sigma, center + 3.0 * sigma);

            float d = get_gbuffer_DEPTH(suv).r;
            vec3 n = normalize(get_gbuffer_WORLD_NORMAL(suv).xyz * 2.0 - 1.0);

            float w = 1.0;

            // --- Depth weight 
            float dz = abs(centerDepth - d);
            w *= exp(-(dz * dz) / (depthSigma * depthSigma + 1e-5));

            // --- Normal weight 
            float nd = max(dot(centerNormal, n), 0.0);
            w *= pow(nd, normalPower);

            // --- Luminance weight
            float lumCenter = luminance(center);
            float lum = luminance(c);
            float lumDiff = lum - lumCenter;

            w *= exp(-(lumDiff * lumDiff) / (sigma * sigma + 1e-5));

            // --- Spatial Gaussian
            float dist2 = float(x * x + y * y);
            w *= exp(-dist2 / (2.0 * spatialSigma * spatialSigma));

            // --- Center bias
            if (x == 0 && y == 0)
            w *= 2.0;

            sum += c * w;
            weightSum += w;
        }
    }

    vec3 result = sum / max(weightSum, 1e-5);

    imageStore(u_hdr_color_present_storage[COLOR_OUTPUT_HDR_RTXGI_FILTERED], px, vec4(result, 1.0));
}