#version 460
#extension GL_EXT_ray_tracing : require
#extension GL_EXT_nonuniform_qualifier : enable

#include "resources/tlas.glsl"
#include "resources/camera.glsl"
#include "resources/gbuffer.glsl"
#include "resources/hdr_color_storage.glsl"

#include "rtx/ray_payload.glsl"
#include "rtx/rng.glsl"

layout(location = 0) rayPayloadEXT RayPayload payload;

layout(push_constant) uniform RTXGIPushConstants
{
    uint frame;
    float intensity;
} pc;

void main()
{
    ivec2 pixel = ivec2(gl_LaunchIDEXT.xy);
    ivec2 size  = ivec2(gl_LaunchSizeEXT.xy);

    vec2 uv = (vec2(pixel) + 0.5) / vec2(size);

    vec3 world_pos = texture(u_position, uv).xyz;
    vec3 N = normalize(texture(u_world_normal, uv).xyz * 2.0 - 1.0);

    if (length(world_pos) < 0.0001)
    return;

    uint seed = pc.frame * 1664525u + pixel.x * 1013904223u + pixel.y;

    payload.radiance   = vec3(0.0);
    payload.throughput = vec3(1.0);
    payload.depth      = 0;

    vec3 dir = cosine_sample(N, seed);

    traceRayEXT(
        u_tlas,
        gl_RayFlagsOpaqueEXT,
        0xFF,
        1, 1, 1,
        world_pos + N * 0.001,
        0.001,
        dir,
        10000.0,
        0
    );

//    vec3 prev = imageLoad(u_hdr_color, pixel).rgb;
//    imageStore(u_hdr_color, pixel, vec4(prev + payload.radiance * pc.intensity, 1.0));
    imageStore(u_hdr_color, pixel, vec4(payload.radiance * pc.intensity, 1.0));
}