#version 460
#extension GL_EXT_ray_tracing : require
#extension GL_EXT_nonuniform_qualifier : enable

#include "resources/tlas.glsl"
#include "resources/camera.glsl"
#include "resources/gbuffer.glsl"
#include "resources/hdr_color_storage.glsl"

#include "rtx/ray_payload.glsl"
#include "rtx/rng.glsl"

#include "push_constants/rtxgi_push_constants.glsl"


#if 0
    // stub
    #define rayPayloadEXT
#endif

layout(location = RTXGI_RAY_PAYLOAD_RAY) 
rayPayloadEXT RayPayload payload;

void main()
{
    ivec2 pixel = ivec2(gl_LaunchIDEXT.xy);
    ivec2 size  = ivec2(gl_LaunchSizeEXT.xy);

    vec2 uv = (vec2(pixel) + 0.5) / vec2(size);

    vec3 world_pos = get_gbuffer_POSITION(uv).xyz;
    vec3 N = normalize(get_gbuffer_WORLD_NORMAL(uv).xyz * 2.0 - 1.0);

    if (length(world_pos) < 0.0001)
        return;

    uint seed = wang_hash(
        uint(pixel.x) +
        uint(pixel.y) * 4096u +
        pc.frame * 16777619u
    );

    payload.radiance   = vec3(0.0);
    payload.throughput = vec3(1.0);
    payload.depth      = 0;

    vec3 dir = cosine_sample(N, seed);

    traceRayEXT(
        u_tlas,
        gl_RayFlagsOpaqueEXT,
        0xFF,
        1, 1, 1,
        world_pos + N * 0.001,
        0.001,
        dir,
        10000.0,
        RTXGI_RAY_PAYLOAD_RAY
    );

    imageStore(u_hdr_color_present_storage[COLOR_OUTPUT_HDR_RTXGI], pixel, vec4(payload.radiance * pc.intensity, 1.0));
}