#version 450
layout(local_size_x = 16, local_size_y = 16) in;

#include "resources/hdr_color_output.glsl"
#include "resources/hdr_color_storage.glsl"

layout(push_constant)
uniform TemporalAccumPC
{
    bool reset;
} pc;

void main()
{
    ivec2 gid = ivec2(gl_GlobalInvocationID.xy);
    ivec2 size = imageSize(u_hdr_color_present_storage[COLOR_OUTPUT_HDR_RTXGI]);

    if (any(greaterThanEqual(gid, size)))
        return;

    vec2 uv = (vec2(gid) + 0.5) / vec2(size);

    vec3 current = texture(u_hdr_color_present[COLOR_OUTPUT_HDR_RTXGI], uv).rgb;
    vec4 reproj  = texture(u_hdr_color_present[COLOR_OUTPUT_HDR_RTXGI_REPROJECTED], uv);

    vec3 history = reproj.rgb;
    float weight = reproj.a;

    weight = min(weight + 1.0, 50.0);

    float new_weight = weight + 1.0;

    vec3 result = (history * weight + current) / new_weight;
    
    if (pc.reset)
    {
        result = vec3(0.0);
        new_weight = 0.0;
    }

    imageStore(
        u_hdr_color_present_storage[COLOR_OUTPUT_HDR_RTXGI_ACCUM],
        gid,
        vec4(result, new_weight)
    );
}