#version 450
layout(local_size_x = 16, local_size_y = 16) in;

#include "resources/hdr_color_output.glsl"
#include "resources/hdr_color_storage.glsl"
#include "resources/gbuffer.glsl"
#include "rtx/svgf_validation.glsl"

float luminance(vec3 c)
{
    return dot(c, vec3(0.299, 0.587, 0.114));
}


void main()
{
    ivec2 gid = ivec2(gl_GlobalInvocationID.xy);
    ivec2 size = imageSize(u_hdr_color_present_storage[COLOR_OUTPUT_HDR_RTXGI]);

    if (any(greaterThanEqual(gid, size)))
        return;

    vec2 uv = (vec2(gid) + 0.5) / vec2(size);

    vec3 c = texture(
        u_hdr_color_present[COLOR_OUTPUT_HDR_RTXGI_ACCUM],
        uv
    ).rgb;

    float L  = luminance(c);
    float L2 = L * L;

    vec2 prevM = texture(
        u_hdr_color_present[COLOR_OUTPUT_HDR_RTXGI_MOMENTS],
        uv
    ).rg;

    float M1_prev = prevM.x;
    float M2_prev = prevM.y;

    float valid = compute_valid(uv);

    float alpha = mix(1.0, 0.05, valid);

    float M1 = mix(M1_prev, L,  alpha);
    float M2 = mix(M2_prev, L2, alpha);

    float variance = max(M2 - M1 * M1, 0.0);
    float var_min  = mix(0.01, 1e-6, valid);
    float var_max  = mix(100.0, 10.0, valid);
    variance = clamp(variance, var_min, var_max);

    imageStore(
        u_hdr_color_present_storage[COLOR_OUTPUT_HDR_RTXGI_MOMENTS],
        gid,
        vec4(M1, M2, 0.0, 0.0)
    );
}
